<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simulador de pensiones</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="icon" type="image/png" href="Images/favicon.png"/>

    <meta name="theme-color" content="#2372A5">
</head>

<body>

    <header class="p-3 bg-dark text-white">
        <div class="container"></div>
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <div class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <h5>Simulador de pensiones</h5>
            </div>

            <div class="text-end">
                <a id="UF"></a>
            </div>
        </div>
        </div>
    </header>


    <div class="container box-card" >
        <main>

            <h4 class="mb-3 pt-3">Datos personales</h4>
            <span class="obligatorio">*</span><small class="text-muted" style="margin-left:1.5vh;">Obligatorio</small>

            <form class="needs-validation" novalidate>
                <!--------------- Datos personales ---------->
                <div class="row gy-3">

                    <!--------------- Nombre ---------->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-6">
                        <label for="firstName" class="form-label">Nombre </label>
                        <input type="text" class="form-control" id="firstName" placeholder="Juanito" value="" required>
                        <div class="invalid-feedback">
                            Se requiere el nombre
                        </div>
                    </div>

                    <!--------------- Apellido ---------->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-6">
                        <label for="lastName" class="form-label">Apellido</label>

                        <input type="text" class="form-control" id="lastName" placeholder="Perez" value="" required>
                        <div class="invalid-feedback">
                            Se requiere el apellido
                        </div>
                    </div>

                    <!--------------- Email ---------->
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <label for="email" class="form-label">Email</label>

                        <input type="email" class="form-control" id="email" placeholder="udp@mail.udp.cl">
                        <div class="invalid-feedback">
                            Por favor ingrese un mail valido
                        </div>

                    </div>

                    <!--------------- Edad ---------->
                    <div class="col-6 col-sm-6 col-md-2 col-lg-3 col-xl-2">
                        <label for="Edad" class="form-label">Edad <span class="obligatorio">*</span></label>
                        
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Con su edad actual podemos saber cu&aacute;ntos a&ntilde;os le quedan para pensionarse. ">
                            <button class="btn " style="pointer-events: none;" type="button" disabled>
                                <span class="material-icons">help</span>
                            </button>
                        </span>

                        <input type="number" class="form-control" id="Edad" placeholder="110"
                            onchange="update();" min="18" max="100" required>
                        <div class="invalid-feedback">
                            Se requiere su edad
                        </div>
                    </div>

                    <!--------------- Sexo ---------->
                    <div class="d-flex col-6 col-sm-6 col-md-4 col-lg-6 col-xl-3 justify-content-xl-end ">
                        <div class="my-2">
                            <label for="Sexo" class="form-label">Sexo <span class="obligatorio">*</span></label>
                            
                            <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="&Uacute;til para conocer su edad de jubilaci&oacute;n legal (difiere para hombres y mujeres) y su esperanza de vida.">
                                <button class="btn " style="pointer-events: none;" type="button" disabled>
                                    <span class="material-icons">help</span>
                                </button>
                            </span>
                            
                            <div class="form-check">
                                <input id="Masculino" value="Masculino"  name="Sexo" type="radio" onchange="update();" class="form-check-input" required>
                                <label class="form-check-label" for="Masculino">Masculino</label>
                            </div>
                            <div class="form-check">
                                <input id="Femenino" name="Sexo" value="Femenino" type="radio" onchange="update();" class="form-check-input" required>
                                <label class="form-check-label" for="Femenino">Femenino</label>
                            </div>
                        </div>
                    </div>

                </div>

                <hr class="my-4">
                <!--------------- Ahorro ---------->
                <div class="row gy-3">
                    <!--------------- Ahorro acumulado---------->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <label for="Ahorro-acumulado" class="form-label">Ahorro acumulado <span class="obligatorio">*</span></label>

                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Corresponde al monto actual acumulado a trav&eacute;s de sus cotizaciones obligatorias, sin considerar ahorro voluntario. A partir de este saldo, junto a otros factores, se proyecta c&oacute;mo evolucionar&aacute; su cuenta individual hasta jubilarse. Para conocer este valor revise la cartola de su AFP">
                            <button class="btn " style="pointer-events: none;" type="button" disabled>
                                <span class="material-icons">help</span>
                            </button>
                        </span>
                        <input type="number" class="form-control" id="Ahorro-acumulado" placeholder="" value="0" min="1"
                            max="1000000000" onchange="update();" onkeyup="format(this)" required>

                        <div class="invalid-feedback">
                            Se requiere el ahorro acumulado
                        </div>
                    </div>

                    <!--------------- Remuneracion mensual ---------->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <label for="Remuneracion-mensual" class="form-label">Remuneracion mensual <span class="obligatorio">*</span></label>
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Las cotizaciones obligatorias son un 10% de su remuneraci&oacute;n mensual imponible (con un l&iacute;mite de 80.2 UF) y son el principal factor con el que los trabajadores construyen su pensi&oacute;n. Para mejorar su pensi&oacute;n puede considerar otros factores como APV individual o colectivo, dep&oacute;sitos convenidos y dep&oacute;sitos en cuenta 2.">
                            <button class="btn " style="pointer-events: none;" type="button" disabled>
                                <span class="material-icons">help</span>
                            </button>
                        </span>
                        <input type="number" class="form-control" id="Remuneracion-mensual" placeholder="" value="337000"min="337000"
                            max="100000000" onchange="update();" required>
                        <div class="invalid-feedback">
                            Se requiere la remuneracion mensual
                        </div>
                    </div>

                    <!--------------- Fondo ---------->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-xl-3">
                        <label for="Fondo" class="form-label">Fondo</label>
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip"
                            title="Corresponde al fondo en el que actualmente est&aacute;n los ahorros de su cuenta obligatoria. Sus ahorros pueden estar distribuidos en un m&aacute;ximo de dos fondos. Existen 5 tipos de fondos que se diferencian por el riesgo de cada uno: A (M&aacute;s Riesgoso); B (Riesgoso); C (Intermedio); D (Conservador); E (M&aacute;s Conservador).">
                            <button class="btn " style="pointer-events: none;" type="button" disabled>
                                <span class="material-icons">help</span>
                            </button>
                        </span>

                        <select class="form-select" id="Fondo" required>
                            <option value="">Fondo...</option>
                            <option>A</option>
                            <option>B</option>
                            <option>C</option>
                            <option>D</option>
                            <option>E</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor seleccione un fondo valido
                        </div>
                    </div>

                    <!--------------- AFP ---------->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-2 col-xl-3">
                        <label for="AFP" class="form-label">A.F.P.</label>
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Corresponde a la AFP que administra su fondo de pensión.">
                            <button class="btn " style="pointer-events: none;" type="button" disabled>
                                <span class="material-icons">help</span>
                            </button>
                        </span>
                        <select class="form-select" id="AFP" required>
                            <option value="">A.F.P.</option>
                            <option>Capital</option>
                            <option>Cuprum</option>
                            <option>Habitat</option>
                            <option>Modelo</option>
                            <option>Provida</option>
                            <option>Uno</option>
                            <option>Sistema</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor seleccione una A.F.P. valida
                        </div>
                    </div>
                    
                    <!--------------- Meses que cotiza en el año ---------->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <label for="Meses-cotizacion" class="form-label">Meses que cotiza al año <span class="obligatorio">*</span></label>
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Este es el n&uacute;mero de meses que usted ha cotizado en el &uacute;ltimo a&ntilde;o. Representa la frecuencia con que usted aporta con nuevos ahorros para su pensi&oacute;n. Un factor importante para el crecimiento de su ahorro previsional es que cotice en forma regular con su AFP.">
                            <button class="btn " style="pointer-events: none;" type="button" disabled>
                                <span class="material-icons">help</span>
                            </button>
                        </span>
                        <select class="form-select" id="Meses-cotizacion" onchange="update();" required>
                            <option value="">Meses</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <div class="invalid-feedback">
                            Por favor seleccione una A.F.P. valida
                        </div>
                    </div>
                </div>
            
                <hr class="my-4">
                <!--------------- Pension ---------->
                <div class="row gy-3">
                    <!--------------- Edad de jubilacion ---------->
                    <!--
                        -->
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3">
                        <label for="Edad-jubilacion" class="form-label">Edad de jubilacion <span class="obligatorio">*</span></label>
                        
                        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="&iquest;A qu&eacute; edad desea retirarse? Si retrasa su edad de jubilaci&oacute;n el monto de su pensi&oacute;n tender&aacute; a aumentar. Pruebe diferentes alternativas para conocer el impacto de la edad de retiro en el monto que recibir&aacute; una vez jubilado.">
                            <button class="btn " style="pointer-events: none;" type="button" disabled>
                                <span class="material-icons">help</span>
                            </button>
                        </span>
                         
                        <input type="range" class="form-range" min="60" max="80" step="1" name="rangeInput"
                            onchange="two(this.value);">
                        <input type="number" class="form-control" id="Edad-jubilacion" placeholder="" onchange="update();" value="65" required>
                    </div>
                </div>

                <hr class="my-4">
                <!--------------- Calculo ----------->
                <div class="row gy-3 justify-content-center">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-3 ">
                        <label for="Calculo" class="form-label">Su pension será de:</label>
                        <input class="form-control" type="text" id="pension" placeholder="" readonly>
                       
                    </div>
                </div>
                
            </form>
        </main>

        <footer class="my-3 pt-3 pb-3 text-muted text-center text-small">
            <p class="mb-1">&copy; TIC-1 Eduardo Gálvez - Fernando Vergara</p>
        </footer>
    </div>

    <script>
        fetch('https://mindicador.cl/api').then(function(response) {
            return response.json();
        }).then(function(dailyIndicators) {
            document.getElementById("UF").innerHTML = 'El valor de la UF al dia de hoy es $' + dailyIndicators.uf.valor;
        }).catch(function(error) {
            console.log('Requestfailed', error);
        }); 

        function two(val){
            updateTextInput(val);
            update();
        }
        function updateTextInput(val) {
            document.getElementById('Edad-jubilacion').value = val;
        }
        function update() {
            
            var ahorro = parseInt(document.getElementById('Ahorro-acumulado').value);
            var remuneracion = parseInt(document.getElementById('Remuneracion-mensual').value);
            var edad = parseInt(document.getElementById('Edad').value);
            var edad_jubilacion = parseInt(document.getElementById('Edad-jubilacion').value);
            var Meses_cotizacion = parseInt(document.getElementById('Meses-cotizacion').value);

            if(document.getElementById("Femenino").checked == true){ //CNU para Femenino
                var CNU = 8; 
            }
            else if(document.getElementById("Masculino").checked == true){ //CNU para Masculino
                var CNU = 5;
            }
            
            var Total = (ahorro + (remuneracion* 0.1) * Meses_cotizacion * (edad_jubilacion - edad))/(CNU*12);
            
            if(isNaN(Total)){
                document.getElementById("pension").value= "Faltan datos";   
            }
            else{
                document.getElementById("pension").value = Math.round(Total);
            }
            
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>

</body>

</html>
